<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.practice.root</groupId>
		<artifactId>coding-skills</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.practice.root.consolidated</groupId>
	<artifactId>consolidated-problems-module</artifactId>

	<!-- Consolidated Problems: This module contains consolidated interview 
		problems collected from many web sites and make my own understanding problem 
		patterns/type. Note: Problem Patterns/Type keep changing. Union of all the 
		problems in the Interview Questions. -->
	<dependencies>
		<dependency>
			<groupId>com.practice.root.common</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>