<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.practice.root</groupId>
    <artifactId>coding-skills</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.practice.root.interviewquestions</groupId>
  <artifactId>interview-questions-module</artifactId>
  <!-- This Module contains interview questions collected in different websites. Combination of these problems
       are present in the "consolidated-problems-module" -->
  <dependencies>
		<dependency>
			<groupId>com.practice.root.common</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>