# code-backup

./: README.md
coding-skills/: pom.xml
coding-skills/basics-module/: pom.xml
coding-skills/basics-module-bkup/src/main/java/backup/: BPlusTree.java  BTree.java  FibonacciHeap.java  SkipList.java  Solution.java  SplayTree.java  StringBuilderImpl.java  TestDynamicProgramming.java
coding-skills/basics-module-bkup/src/main/java/com/basic/algorithms/: Backtracking.java  DivideAndConquer.java  GreedyAlgorithms.java  MathProblems.java  Recursion.java  SortingAlgorithms.java
coding-skills/basics-module-bkup/src/main/java/com/basic/datastructures/: CircularQueue.java  Deque.java  GraphImpl.java  Hashing.java  LinkedList.java  Matrix.java  Queue.java  Tree.java
coding-skills/basics-module/src/main/java/backup/: ArrayListImpl.java  BinomialHeap.java  DynamicProgramming.java  IntervalTree.java  TernarySearchTree.java  ThreadedBinaryTree.java  TravelingSalesmanHeldKarp.java
coding-skills/basics-module/src/main/java/com/basic/algorithms/: BitAlgorithms.java  DynamicProgramming.java  PatternSearching.java  SearchingAlgorithms.java
coding-skills/basics-module/src/main/java/com/basic/datastructures/: CircularQueue.java  Deque.java  DisjointSet.java  Heap.java  LinkedList.java  Queue.java  Stack.java
coding-skills/coding-challenge-geeksforgeeks/: pom.xml
coding-skills/coding-challenge-hackersrank/: pom.xml
coding-skills/coding-challenge-hackersrank/src/main/java/: D4T4CompanyProblem.java
coding-skills/coding-challenge-leetcode/: pom.xml
coding-skills/coding-challenge-others/: pom.xml
coding-skills/common-module/: pom.xml
coding-skills/common-module/src/main/java/com/common/model/: Box.java  BuildingPoint.java  Cell.java  DisjointSetNode.java  EdgeNode.java  GraphNode.java  GraphOperations.java  Height.java  HuffmanCode.java  Interval.java  Job.java  Knapsack.java  List.java  ListNode.java  NestedInteger.java  ObjectState.java  OrderIndex.java  Pair.java  Point.java  Query.java  QueuePack.java  TreeNode.java  TrieNode.java  UndirectedGraphNode.java  WordNode.java
coding-skills/common-module/src/main/java/com/common/utilities/: DisjointSet.java  LinkedList.java  Utils.java
coding-skills/consolidated-problems-module-bkup/: pom.xml
coding-skills/geeksforgeeks-module/: pom.xml
coding-skills/interview-questions-module/: pom.xml
coding-skills/interview-questions-module/src/main/java/com/gaylemcdowell/problems/: Ch01ArraysAndStrings.java  Ch02LinkedLists.java  Ch03StacksAndQueues.java  Ch04TreesAndGraphs.java  Ch05BitManipulations.java  Ch06MathAndPuzzles.java  Ch07ObjectOrientedDesign.java  Ch08RecursionAndDP.java  Ch09SystemDesignAndScalability.java  Ch10SortingAndSearching.java  Ch11Testing.java  Ch13Java.java  Ch15ThreadsAndLocks.java  Ch16Moderate.java  Ch17Hard.java
coding-skills/interview-questions-module/src/main/java/com/geeksforgeeks/top10algorithms/: A_GraphProblems.java  B_LinkedListProblems.java  C_DynamicProgramming.java  D_SortingSearchingProbs.java  E_TreeProblems.java  F_NumberTheory.java  G_BitManipulation.java  H_StringArrayProblems.java
coding-skills/interview-questions-module/src/main/java/com/ravindrababu/problems/: ArrayProblems.java  BackTrackingAlgorithms.java  DivideAndConquerAlgorithms.java  DynamicProgramming.java  GraphProblems.java  GreedyAlgorithms.java  HashingProblems.java  HeapProblems.java  LinkedListProblems.java  PatternSearchingAlgorithms.java  QueueProblems.java  StackProblems.java  StringProblems.java  TreeProblems.java
coding-skills/java-practices/: pom.xml
coding-skills/java-practices/src/main/java/com/practice/concurrency/: ExecutorSample.java  MultiThreading.java  MultiThreadingRunnable.java  SynchronizedProperties.java  ThreadProperties.java  VolatileProperties.java
coding-skills/java-practices/src/main/java/com/practice/io/: BufferedByteStream.java  BufferedCharStream.java  ByteStream.java  CharStream.java  ConsoleInputExamples.java  CreateNewFile.java  FileOperations.java  PropertyReader.java  Serialization.java  TransientProperties.java  WriteToFile.java
coding-skills/java-practices/src/main/java/com/practice/reflection/: ReflectionTest.java
coding-skills/java-practices/src/main/resources/: Output.txt  test.properties
coding-skills/object-oriented-design/: pom.xml
coding-skills/object-oriented-design/src/main/resources/umldiagram/: AbstractFactoryPattern.ucls  BuilderPattern.ucls  FactoryPattern.ucls  PrototypePattern.ucls  SingletonPattern.ucls
coding-skills/others-module/: pom.xml
coding-skills/others-module/src/main/java/com/andrei/session/: AppearanceArray.java  BinarySearch.java  CountingSort.java  ExpressionEvaluation.java  InputFromConsole.java  MarsTrickery.java  QueueArrayImpl.java  RecursiveProgram.java  StackArrayImpl.java
coding-skills/others-module/src/main/java/com/backup/: ParkingLot.java  Sort.java  Test.java
coding-skills/others-module/src/main/java/com/practice/backup/: AsciiChart.java  LRUCacheIDeserve.java  Skeleton.java  User.java
coding-skills/others-module/src/main/java/hubspot/coding/challenge/: EventPlanner.java  EventPlannerUtil.java  Partners.java  Store.java
coding-skills/problem-patterns-module-bkp/: .gitignore  pom.xml
coding-skills/problem-patterns-module-bkp/src/main/java/com/problems/patterns/: BinaryIndexedTreeProblems.java  BinarySearchPatterns.java  BitwiseXorPatterns.java  ClosestElements.java  CyclicSortPatterns.java  DataRearrangementPatterns.java  DivideAndConquerPatterns.java  DynamicProgrammingPatterns.java  FastAndSlowPtrPatterns.java  GraphPatterns.java  HeapPatterns.java  IntervalPatterns.java  MatrixPatterns.java  NumberProblems.java  PrefixSumPatterns.java  QuickSelectPatterns.java  RollingArrayPatterns.java  ShufflePatterns.java  SlidingWindowPatterns.java  StackAndQueuePatterns.java  StockProblemPatterns.java  SubsetPatterns.java  SweepLinePatterns.java  TreePatterns.java  TrieProblems.java  TwoPointerPatterns.java  WordProblems.java
coding-skills/top-interview-questions/: pom.xml
(+479 files in other folders)
