<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.practice.root</groupId>
	<artifactId>coding-skills</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- JDK Version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>basics-module</module>
		<module>geeksforgeeks-module</module>
		<module>consolidated-problems-module</module>
		<module>interview-questions-module</module>
		<module>coding-challenge-geeksforgeeks</module>
		<module>coding-challenge-hackersrank</module>
		<module>coding-challenge-leetcode</module>
		<module>coding-challenge-others</module>
		<module>others-module</module>
		<module>common-module</module>
		<module>java-practices</module>
		<module>object-oriented-design</module>
		<module>problem-patterns-module</module>
		<module>top-interview-questions</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>