<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.practice.root</groupId>
		<artifactId>coding-skills</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.practice.root.basics</groupId>
	<artifactId>basics-module</artifactId>
	<!-- Basic Module: This module contains implementation of all the data structures, 
		algorithms from the Scratch and Java API's of all the Data structures. -->
	<properties>
		<!-- JDK Version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.practice.root.common</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>