<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.practice.root</groupId>
		<artifactId>coding-skills</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.practice.root.geeksforgeeks</groupId>
	<artifactId>coding-challenge-geeksforgeeks</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.practice.root.common</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.practice.root.basics</groupId>
			<artifactId>basics-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>