<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.practice.ood.pattern.creational.IglooHouseBuilder" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/BuilderPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="157" x="366" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.practice.ood.pattern.creational.House" project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/BuilderPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="157" x="387" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.practice.ood.pattern.creational.BuilderPattern" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/BuilderPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="544" y="-41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.practice.ood.pattern.creational.CivilEngineer" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/BuilderPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="159" x="167" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.practice.ood.pattern.creational.HouseBuilder" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/BuilderPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="157" x="387" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.practice.ood.pattern.creational.TipiHouseBuilder" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/BuilderPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="157" x="605" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.practice.ood.pattern.creational.HousePlan" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/BuilderPattern.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="387" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="8">    
    <bendpoint x="356" y="309"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="house"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="553" y="98"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="houseBuilder"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="595" y="309"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="house"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="21">    
    <bendpoint x="574" y="98"/>    
    <bendpoint x="574" y="309"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="286" y="309"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>