<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="com.practice.ood.pattern.creational.EnumSingleton" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="205" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="com.practice.ood.pattern.creational.EagerInitializedSingleton" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="208" x="642" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.practice.ood.pattern.creational.SerializedSingleton" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="184" x="1632" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.practice.ood.pattern.creational.StaticBlockSingleton" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="402" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.practice.ood.pattern.creational.BillPughSingleton" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="1856" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.practice.ood.pattern.creational.ReflectionSingletonTest" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="642" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.practice.ood.pattern.creational.SerializedSingleton.SingletonHelper" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="1632" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.practice.ood.pattern.creational.Singleton" project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="840" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.practice.ood.pattern.creational.BillPughSingleton.SingletonHelper" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="1856" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.practice.ood.pattern.creational.LazyInitializedSingleton" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="204" x="1037" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.practice.ood.pattern.creational.ThreadSafeSingleton" 
    project="object-oriented-design" 
    file="/object-oriented-design/src/main/java/com/practice/ood/pattern/creational/Singleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="291" x="1291" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="instance"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="16">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="17" name="instance"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="instance"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="instance"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="INSTANCE"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="instance"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>